<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DashboardUIBinding">

        <import type="com.example.thoughtprocessctlpoc.rootModule.entryModule.view.binding.ImageBindingAdapter" />

        <variable
            name="dashboardImageList"
            type="com.api.networklib.model.Photos" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:padding="3dp">

        <androidx.cardview.widget.CardView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:cardCornerRadius="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:strokeColor="@color/white"
            app:strokeWidth="1dp"
            app:cardBackgroundColor="@color/white">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/innerContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/img"
                    setImageUrl="@{dashboardImageList.url}"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    app:layout_constraintBottom_toBottomOf="@id/innerContainer"
                    app:layout_constraintStart_toStartOf="@id/innerContainer"
                    app:layout_constraintTop_toTopOf="@id/innerContainer" />

                <TextView
                    android:id="@+id/name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textAlignment="center"
                    android:text="@{dashboardImageList.title}"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:singleLine="true"
                    app:layout_constraintStart_toEndOf="@id/img"
                    app:layout_constraintEnd_toEndOf="@id/innerContainer"
                    app:layout_constraintTop_toTopOf="@id/img"
                    android:layout_marginTop="@dimen/dimen10dp"
                    app:layout_constraintHorizontal_bias="0"

                    />
                <TextView
                    android:id="@+id/downloads"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:textAlignment="center"
                    android:text="@{dashboardImageList.user.toString()}"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintWidth_percent="0.70"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/img"
                    app:layout_constraintEnd_toEndOf="@id/name"
                    app:layout_constraintTop_toBottomOf="@+id/name"
                    />
                <TextView
                    android:id="@+id/datetime"
                    android:layout_width="@dimen/dimen_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dimen10dp"
                    android:layout_marginTop="@dimen/dimen10dp"
                    android:ellipsize="end"
                    android:singleLine="true"
                    setDateTime="@{dashboardImageList.title}"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="14sp"
                    app:layout_constraintWidth_percent="0.70"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toEndOf="@id/img"
                    app:layout_constraintEnd_toEndOf="@id/downloads"
                    app:layout_constraintTop_toBottomOf="@+id/downloads"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>