<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="DashboardUIBinding">

        <import type="com.example.thoughtprocessctlpoc.rootModule.entryModule.view.binding.ImageBindingAdapter" />

        <variable
            name="dashboardImageList"
            type="com.api.networklib.model.Photos" />
    </data>

    <androidx.cardview.widget.CardView
        style="@style/CardView.Light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="5dp"
        >

       <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/isListView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <ImageView
                android:id="@+id/avatar_image"
                setImageUrl="@{dashboardImageList.url}"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="12dp"
                android:padding="4dp"
                android:src="@drawable/ic_launcher_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

           <TextView
               android:id="@+id/title_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginStart="12dp"
               android:layout_marginTop="4dp"
               android:layout_marginEnd="16dp"
               android:text="@{dashboardImageList.title}"
               android:textAppearance="@style/TextAppearance.AppCompat.Body2"
               android:textColor="#DE000000"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/avatar_image"
               app:layout_constraintTop_toTopOf="@+id/avatar_image" />

           <TextView
               android:id="@+id/subtitle_text"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginEnd="16dp"
               android:layout_marginBottom="4dp"
               android:text="@{dashboardImageList.user.toString()}"
               android:textAppearance="@style/TextAppearance.AppCompat.Body2"
               android:textColor="#8A000000"
               app:layout_constraintBottom_toBottomOf="@+id/avatar_image"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toEndOf="@+id/avatar_image" />

       </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>